<html>
	<select class="l " name="supervisor[]" id="sup" MULTIPLE    SIZE="10" >
<option value="92"  >Test-emp41 Test-emp-last</option>
<option value="98"  >Craig Hamer</option>
<option value="99"  >Rob Dennis</option>
<option value="100"  >James Supervisor</option>
<option value="89"  >John1 Ail1</option>
<option value="95"  >Mick Tilley</option>
<option value="90"  >John2 Alex</option>
</select>


</html>
